<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
    <style>
        .first{
            text-align: center;
            margin-top: 50px;
        }

        #daxilet{
            width: 200px;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(176, 226, 209);
            outline: none;
            border: none;
            padding: 5px 0 5px 10px;
            margin-left: 20px;
            margin-top: 30px;
        }

        #duzdur,#boyuk,#kicik,#bitdi,#show{
            margin-left: 20px;
            font-family: mv boli, san serif;
        }

        .first p{
            font-family: mv boli, san serif;
            font-size: larger;
        }

        #yoxla{
            margin-left: 20px;
            font-family: mv boli, san serif;
            border: none;
            border-radius: 10px;
            width: 70px;
            height: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
     
 <div class="first">
 <input id="daxilet" placeholder="Daxil edin" value="">
 <button id="yoxla" onclick="emeliyyat()">Yoxla</button><br>
 <p>3 Shansiniz var<sup>*</sup></p>
</div>
 
   

    <script src="script.js"></script>
</body>
</html>